<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    android:elevation="5dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <TextView
            android:id="@+id/txtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            tools:text="12:00" />

        <ImageView
            android:id="@+id/imgWeather"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@color/blue"
            android:layout_below="@id/txtTime"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/txtTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="19"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/imgWeather"
            android:layout_marginTop="16dp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>